In [9]:
# INFO 499
import pandas as pd
pd.options.mode.chained_assignment = None

#Read in data
# wk1Prior = pd.read_csv("CSV Files\wk1SeaPrior.csv")
wk2Prior = pd.read_csv("CSV Files\wk2SeaPrior.csv")
# wk3Prior = pd.read_csv("CSV Files\wk3SeaPrior.csv")

wk2Prior.head()

,Fields,Total,Enough of the types of food wanted,"Enough food, but not always the types wanted",Sometimes not enough to eat,Often not enough to eat,Did not report
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Total,"77,676","78,590","30,645","9,243","22,540",939
2,Age,NaN,NaN,NaN,NaN,NaN,NaN
3,18 - 24,-,-,-,-,-,-
4,25 - 39,"60,310","53,120","25,735","8,145","4,056",-

In [10]:
# Data Wrangling
def process_data(dataset, week):
    dataset = dataset.dropna(how='all')
    dataset['Fields'].str.replace(' ', '')
    dataset['Fields'] = week + dataset['Fields'].astype(str)
    return(dataset)

wk2Prior = process_data(wk2Prior, "wk2-")

,Fields,Total,Enough of the types of food wanted,"Enough food, but not always the types wanted",Sometimes not enough to eat,Often not enough to eat,Did not report
1,wk2-Total,"77,676","78,590","30,645","9,243","22,540",939
2,wk2-Age,NaN,NaN,NaN,NaN,NaN,NaN
3,wk2- 18 - 24,-,-,-,-,-,-
4,wk2- 25 - 39,"60,310","53,120","25,735","8,145","4,056",-
5,wk2- 40 - 54,"41,750","35,865","21,936","4,484",-,939
...,...,...,...,...,...,...,...
122,"wk2- Church, synagogue, temple, mosque or o...",-,-,-,-,-,-
123,wk2- Shelter or soup kitchen,386,386,-,-,-,-
124,wk2- Other community program,"19,537","19,537",-,-,-,-
125,"wk2- Family, friends, or neighbors","18,908","18,908",-,-,-,-
126,wk2- Did not report,"78,073","73,602","27,126","8,288","22,540",939